This file is part of WebGoat, an Open Web Application Security Project utility. For details, please see http://www.owasp.org/

Copyright (c) 2002 - $today.year Bruce Mayhew

This program is free software; you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if
not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.

Getting Source ==============

Source for this application is maintained at https://github.com/WebGoat/WebGoat, a repository for free software projects.

FIRSTNAME	LASTNAME	FULLNAME	ADDR	CITY	ST	ZIP	PHONE	BIRTHDAY	EMAIL	SSN	PASSPORT	PASSPORTISSUED	PASSPORTEXPIRE	DL	DLSTATE	DLISSUED	DLEXPIRE	CC	CCNO	CCCSV	CCEXPIRE	BANK	ROUTING	BANKACCT	EIN	ITIN	ATIN	PTIN	SIDN	MILITARYID	MEDICARE-MBI	HICN	
AADEN	AABERG	AADEN AABERG	PO BOX 8415	ADAK	AK	99546	907-209-8144	4/15/11	AADEN.AABERG@YAHOO.COM	574-60-8717	346897752	4/15/22	4/15/27	5333349	AK	4/15/22	4/15/27	AMEX	345676612844226	825	02/2022	ALASKA DISTRICT ENGINEERS FCU	325272034	695081797707	87-8562665	999-97-3100	981-93-8563	P84257089	S49856767	2410852482	9L28-BN0-DJ87	U-241-67-4098-283	
JEFFREY	AABERG	JEFFREY AABERG	PO BOX 8152	AKHIOK	AK	99615	907-212-7090	3/14/12	AADEN.AABERG@ATT.COM	574-37-7441	175171331	3/14/21	3/14/26	542453	AK	3/14/21	3/14/26	DISCOVER	6011669895987606	745	11/2022	MATANUSKA VALLEY FCU	325272335	2422106909	69-9578123	938-74-1078	935-93-7015	P69418272	S47677309	1768757638	9WS1-CP1-YT84	HA-620-36-5925-N	
ANGELA	GEORGE-PENDLETON	ANGELA GEORGE-PENDLETON	12339 N TONGASS HWY	KETCHIKAN	AK	99901	907-892-5390	10/11/56	AGEORGE-PENDLETON@LIVE.COM	574-11-8078	838464872	10/11/20	10/11/25	5776646	AK	10/11/20	10/11/25	AMEX	377488401098944	557	11/2022	FIRST BANK	125200044	8848812694	86-7219946	922-80-9726	932-93-5753	P95623329	S18942645	4372196389	8N88-FE8-LM60	B-953-45-6713-XS	
PRISCILLA	GEPHARDT	PRISCILLA GEPHARDT	124 NADEAU ST	KETCHIKAN	AK	99901	907-923-3080	10/17/56	PGEPHARDT@LIVE.COM	574-84-0073	144894626	10/17/23	10/17/28	355110	AK	10/17/23	10/17/28	DISCOVER	6011513005465089	983	02/2022	FIRST BANK	125200044	6448006685	74-9573087	999-94-4888	959-93-3490	P24174016	S54652975	7393679455	9IL0-OY3-PX01	U-157-50-0154-1	
335	7937891956	26-7075239	999-90-9931	954-93-1135	P92220870	S19620351	7829033181	6CU7-T03-WP37	R-089-81-6240-R15	
20/32	DEBRA.HIGNITE@COMCAST.COM	574-35-0762	690281097	11/20/22	11/20/27	6575589	AK	11/20/22	11/20/27	MASTERCARD	5480300746333790	699	07/2022	MATANUSKA VALLEY FCU	321379850	78340921637	36-8577432	920-73-5489	983-93-0218	P70879724	S99608234	4467584641	3HG1-UW1-IF31	YXA-163-93-6809-L	
